
// Многомерность, функции

/* задание 1
Дан следующий массив: let arr = [[1, 2, 3, [4, 5, [6, 7]]], [8, [9, 10]]];
 Найдите сумму всех элементов приведенного массива. */
let arr=[[1, 2, 3, [4, 5, [6, 7]]], [8, [9, 10]]]
let S=0;
S=arr[0][0]+arr[0][1]+arr[0][2]+arr[0][3][0]+arr[0][3][1]+arr[0][3][2][0]+arr[0][3][2][1]+arr[1][0]+arr[1][1][0]+arr[1][1][1];
console.log(S); 

/* задание 2
Дан следующий массив студентов:
let students = { 'boys': ['Коля', 'Вася', 'Петя'], 'girls': ['Даша', 'Маша', 'Лена'], };
 Выведите на экран элемент 'Вася' и элемент 'Лена'. */
let students = {
'boys1': ['Коля', 'Вася', 'Петя'], 
'girls2': ['Даша', 'Маша', 'Лена'],
};
console.log(students['boys1'][1]); 
console.log(students['girls2'][2]);

/* задание 3
Сделайте четвертую группу, в ней сделайте подгруппу и добавьте в нее двух новых студентов.*/ 

//Выполнено с использованием кода из предыдущего задания 

if (students.international3 === undefined) { 
students.international3 = [];
};
if (students.recurring4 === undefined) { 
students.recurring4 = [];
};
students.recurring4.push('Вова', 'Таня');

