//Циклы

/* задание 1
1) Выведите с помощью цикла столбец чисел от 1 до 99.
*/
let i = 1;
while (i <= 99) {
console.log(i);
i++;
};

/* задание 2
2) Выведите на экран следующую пирамидку:
999999999
7777777
55555
333
1
*/
for (let i = 9; i >= 1; i = i - 2) {
for (let j = 1; j <= i; j++) {
console.log (i);
}
};

/* задание 3
Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите три
 предыдущих элемента массива. */
let arr = [1, 3, 8, 15, 22, 10];
for (let i = 3; i < arr.length; i++) {
console.log(arr[i-3], arr [i-2], arr[i-1]);
};