//Рекурсия. Дополнительные параметры. Деструктуризация

/* задание 1
Сделайте функцию, которая с помощью рекурсии выведет первые 10 чисел Фибоначчи. Числа
 Фибоначчи строятся следующим образом: каждое новое число равно сумме двух предыдущих.
Первые два числа Фибоначчи - это 1 и 2. Следующее число будет равно 1 + 2 = 3, следующее
число будет равно 2 + 3 = 5 и так далее. Вот основа кода, который вы должны написать:
function func(prevPrevNum, prevNum){
// тут код с рекурсией, который вы должны написать }
func(1, 2); // вызываем функцию с первыми двумя числами
*/

let i = 1;

function func1(prevPrevNum, prevNum) {
  let Num = prevPrevNum + prevNum;
  console.log(Num);
  prevPrevNum = prevNum;
  prevNum = Num;
  i = i + 1;
  if (i <= 10) {
    func1(prevPrevNum, prevNum);
  }
};
func1(0, 1);

/* задание 2
Дан многомерный массив произвольного уровня вложенности, содержащий внутри себя строки,
например, такой: ['a', ['b', 'c', 'd'], ['e', 'f', ['g', ['j', 'k']]]]. С помощью рекурсии
слейте элементы этого массива в одну строку:  abcdefgjk*/

function func(arr2) {
  let sum = '';
  for (let elem of arr2) {
    if (typeof elem == 'object') {
      sum += func(elem);
    } else {
      sum += elem;
    }
  }
  return sum;
}
console.log(func(['a', ['b', 'c', 'd'], ['e', 'f', ['g', ['j', 'k']]]]));
 
/* задание 3
Дан массив со строками. Переверните символы каждой строки в обратном порядке.*/

let arrstr = ['a1', 'b2', 'c3', 'd4', 'e5'];
arrstr.forEach(function(elem) {
  console.log(elem[1] + elem[0]);
});

/* задание 4
Дан массив с числами. Найдите сумму квадратов элементов этого массива.*/

let arrs = [1, 3, 2, 5, 11, 6, 9];
let sqsum = 0;
arrs.forEach(function(elem) {
  sqsum += elem * elem;
});
console.log(sqsum);

/* задание 5
Дан массив с числами. Оставьте в нем только числа, которые больше нуля, но меньше 10.*/

let arr = [0, -5, 144, 6, 3, -7, 19, 10, 50];
let res = arr.filter(function(elem) {
  return (elem < 10 & elem > 0);
});
console.log(res);

/* задание 6
Дан массив с числами. Используя Math.min и spread выведите на экран минимальное значение
 массива. */
 
console.log(Math.min(...[1, 798, 7, 64, -7, 516, 1047, 19, -35, -646, -321]));	 
